# TourPlanner

./: .gitignore  README.md  TourPlanner.sln
TourPlanner/: MainWindow.xaml.cs  TourPlanner.UI.csproj
TourPlanner.BL/: SearchService.cs  TourPlanner.BL.csproj
TourPlanner.BL/DTOs/: EnumsDTO.cs  TourDTO.cs  TourLogDTO.cs  TourStatisticsDTO.cs
TourPlanner.BL/Interfaces/: IExportService.cs  IImportService.cs  IMapService.cs  IMapViewService.cs  IReportService.cs  ISearchService.cs  ISelectedTourService.cs  ITourLogService.cs  ITourService.cs  ITourStatisticsService.cs
TourPlanner.BL/MockRepos/: MockTourRepo.cs
TourPlanner.BL/Models/: Enums.cs  Tour.cs  TourLog.cs
TourPlanner.BL/Services/: ExportService.cs  ImportService.cs  ReportService.cs  SearchService.cs  SelectedTourService.cs  TourLogService.cs  TourService.cs  TourStatisticsService.cs
TourPlanner.BL/Services/Map/: MapService.cs  OpenRouteServiceHelper.cs
TourPlanner.DAL/: TourPlanner.DAL.csproj  TourPlannerDBContext.cs
TourPlanner.DAL/Entities/: Enums.cs  TourEntity.cs  TourLogEntity.cs
TourPlanner.DAL/MockRepos/: MockTourLogsRepo.cs  MockTourRepo.cs
TourPlanner.DAL/Repositories/: TourLogRepository.cs  TourRepositories.cs
TourPlanner.DAL/Repositories/Interfaces/: ITourLogRepository.cs  ITourRepository.cs
TourPlanner.Logging/: ILoggerWrapper.cs  Log4NetWrapper.cs  LoggerFactory.cs  TourPlanner.Logging.csproj  log4net.config
TourPlanner.Logging/Interfaces/: ILoggerFactory.cs
TourPlanner.Tests/: NavBarViewModelTests.cs  SearchBarTests.cs  TourLogRepositoryTests.cs  TourRepositoryTests.cs  ViewModelTests.cs
TourPlanner.Tests/Mocks/MockRepos/: MockTourLogsRepo.cs  MockTourRepo.cs
TourPlanner.Tests/Mocks/Services/: MockDialogService.cs  MockSelectedTourService.cs
TourPlanner.UI/: .env  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TourPlanner.UI.csproj
TourPlanner.UI/Converters/: BooleanToVisibilityConverter.cs  InvertedBooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs
TourPlanner.UI/Interfaces/: IDialogService.cs  ITourCoordinatorService.cs  IUITabNavigationService.cs
TourPlanner.UI/Interfaces/Coordinators/: ITourExportCoordinator.cs  ITourImportCoordinator.cs
TourPlanner.UI/Map/: MapEventService.cs  MapTemplate.html
TourPlanner.UI/Map/Interface/: IMapViewService.cs
TourPlanner.UI/Map/Services/: MapViewService.cs
TourPlanner.UI/Services/: DialogService.cs  TourCoordinatorService.cs  UITabNavigationService.cs
TourPlanner.UI/Services/Coordinators/: TourExportCoordinator.cs  TourImportCoordinator.cs
TourPlanner.UI/ViewModels/: AddTourViewModel.cs  DialogViewModel.cs  GenericDialogViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  TourActionButtonsViewModel.cs  TourDetailViewModel.cs  TourDialogViewModel.cs  TourListViewModel.cs  TourLogDialogViewModel.cs  TourLogsViewModel.cs  TourNavBarViewModel.cs  ViewModelBase.cs
TourPlanner.UI/ViewModels/Components/: FormField.cs  FormFieldFactory.cs
TourPlanner.UI/Views/: TourDetailView.xaml  TourDetailView.xaml.cs  TourListView.xaml  TourListView.xaml.cs  TourLogsView.xaml  TourLogsView.xaml.cs  TourNavbarView.xaml  TourNavbarView.xaml.cs
TourPlanner.UI/Views/Components/: AddTourDialogView.xaml  AddTourDialogView.xaml.cs  DialogWindowView.xaml  DialogWindowView.xaml.cs  GenericDialogWindow.xaml  GenericDialogWindow.xaml.cs  GenericDialogWindowView.xaml  GenericDialogWindowView.xaml.cs  MapView.xaml  MapView.xaml.cs  TourActionButtons.xaml  TourActionButtons.xaml.cs  TourDialogWindowView.xaml  TourDialogWindowView.xaml.cs  TourLogDialogWindowView.xaml  TourLogDialogWindowView.xaml.cs
TourPlanner.UI/res/: .env
Tourplanner.Tests/: BusinessLogicTests.cs  Tourplanner.Tests.csproj  UnitTest1.cs
docs/: Organisation.md  Projekt Aufbau.docx  Projekt Plan.xlsx
