<UserControl x:Class="TourPlanner.UI.Views.TourNavbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.UI.Views"
             mc:Ignorable="d" 
             Height="60" Background="#1F2937">

    <DockPanel VerticalAlignment="Top" Height="60" LastChildFill="True">
        <!-- App Title -->
        <TextBlock Text="TourPlanner"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="White"
                   VerticalAlignment="Center"
                   Margin="20,0,0,0"
                   DockPanel.Dock="Left" />

        <!-- Navigation Buttons -->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,20,0"
                    DockPanel.Dock="Right">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="New Tour" Command="{Binding AddTourCommand}" />
                    <MenuItem Header="New Tour-Log" Command="{Binding AddTourLogCommand}" />
                    <Separator />
                    <MenuItem Header="Import...">
                        <MenuItem Header="from .csv" Command="{Binding ImportFromCsvCommand}" />
                        <MenuItem Header="from .json" Command="{Binding ImportFromJSONCommand}" />
                    </MenuItem>
                    <MenuItem Header="Export..." >
                        <MenuItem Header="Selected Tour ...">
                            <MenuItem Header="... .pdf" Command="{Binding SelectedTourPdfCommand}" />
                            <MenuItem Header="... .csv" Command="{Binding SelectedTourCsvCommand}" />
                            <MenuItem Header="... .json" Command="{Binding SelectedTourJsonCommand}" />
                        </MenuItem>
                        <MenuItem Header="All Tours ...">
                            <MenuItem Header="... .pdf" Command="{Binding AllToursPdfCommand}" />
                            <MenuItem Header="... .csv" Command="{Binding AllToursCsvCommand}" />
                            <MenuItem Header="... .json" Command="{Binding AllToursJsonCommand}" />
                        </MenuItem>
                        <MenuItem Header="Summarize Report as .pdf" Command="{Binding SummarizeReportCommand}" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Quit" Command="{Binding ExitCommand}" />
                </MenuItem>
                <MenuItem Header="_Edit">
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="Tour-List" InputGestureText="Strg+N" Command="{Binding NewTabCommand}" />
                    <MenuItem Header="Detail-View" InputGestureText="Strg+Umschalt+N" Command="{Binding NewWindowCommand}" />
                    <MenuItem Header="Tour-Log-List" InputGestureText="Strg+Umschalt+N" Command="{Binding NewWindowCommand}" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="About..." InputGestureText="Strg+N" Command="{Binding NewTabCommand}" />
                    <MenuItem Header="How to use..." InputGestureText="Strg+Umschalt+N" Command="{Binding NewWindowCommand}" />
                    <Separator />
                    <MenuItem Header="Visit GitHub-Repository" InputGestureText="Strg+Umschalt+N" Command="{Binding NewWindowCommand}" />
                </MenuItem>
            </Menu>
        </StackPanel>
    </DockPanel>
</UserControl>
